zd5/MainWindow.xaml

<Window x:Class="zd5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zd5"
        mc:Ignorable="d"
        Title="Калькулятор" Height="413" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Поле для вывода результата -->
        <TextBox Name="Display" Grid.Row="0" FontSize="36" IsReadOnly="True" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 TextAlignment="Right" Margin="10" Height="60"/>

        <!-- Кнопки калькулятора -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Первая строка кнопок -->
            <Button Content="7" Grid.Row="0" Grid.Column="0" FontSize="24" Click="Button_Click"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" FontSize="24" Click="Button_Click"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" FontSize="24" Click="Button_Click"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" FontSize="24" Click="Operation_Click"/>

            <!-- Вторая строка кнопок -->
            <Button Content="4" Grid.Row="1" Grid.Column="0" FontSize="24" Click="Button_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" FontSize="24" Click="Button_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" FontSize="24" Click="Button_Click"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" FontSize="24" Click="Operation_Click"/>

            <!-- Третья строка кнопок -->
            <Button Content="1" Grid.Row="2" Grid.Column="0" FontSize="24" Click="Button_Click"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" FontSize="24" Click="Button_Click"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" FontSize="24" Click="Button_Click"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" FontSize="24" Click="Operation_Click"/>

            <!-- Четвертая строка кнопок -->
            <Button Content="0" Grid.Row="3" Grid.Column="0" FontSize="24" Click="Button_Click"/>
            <Button Content="C" Grid.Row="3" Grid.Column="1" FontSize="24" Click="Clear_Click"/>
            <Button Content="=" Grid.Row="3" Grid.Column="2" FontSize="24" Click="Equals_Click"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" FontSize="24" Click="Operation_Click"/>
        </Grid>
    </Grid>
</Window>