zd3/MainWindow.xaml

<Window x:Class="zd3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zd3"
        mc:Ignorable="d"
        Title="Менеджер задач" Height="450" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <!-- Ввод задачи и кнопка добавления -->
            <TextBox x:Name="TaskInputTextBox" Margin="0,0,0,10" Width="250" />
            <Button Content="Добавить задачу" Click="AddTaskButton_Click" Width="250" Margin="0,0,0,10" />

            <!-- Активные задачи -->
            <TextBlock Text="Активные задачи:" FontWeight="Bold" />
            <ListBox x:Name="TaskListBox" Height="150" Margin="0,0,0,10" SelectionChanged="TaskListBox_SelectionChanged" />

            <!-- Кнопки для работы с задачами -->
            <Button Content="Удалить задачу" Click="RemoveTaskButton_Click" Width="250" IsEnabled="False" x:Name="RemoveTaskButton" />
            <Button Content="Отметить как выполненную" Click="CompleteTaskButton_Click" Width="250" IsEnabled="False" x:Name="CompleteTaskButton" />

            <!-- Выполненные задачи -->
            <TextBlock Text="Выполненные задачи:" FontWeight="Bold" Margin="0,20,0,0" />
            <ListBox x:Name="CompletedTaskListBox" Margin="0,0,0,10" IsEnabled="False" Height="104" />
        </StackPanel>
    </Grid>
</Window>
